<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Gonçalo Lopes, Eis Annavini</Authors>
    <Title>Bonsai - Spinnaker Library</Title>
    <Description>Bonsai Library containing modules for acquiring images from FLIR Spinnaker cameras. Spinnaker SDK version 3.0.0.110 is required.</Description>
    <Copyright>Copyright © Gonçalo Lopes 2022</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/spinnaker</ProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/spinnaker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx FLIR Spinnaker</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net462</TargetFramework>
    <VersionPrefix>0.8.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Features>strict</Features>
    <Platforms>AnyCPU;x64</Platforms>
    <FileVersion>0.8.1.0</FileVersion>
    <AssemblyVersion>0.8.1.0</AssemblyVersion>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bonsai.Spinnaker.props" PackagePath="build\net462" />
    <Content Include="Bonsai.Spinnaker.targets" PackagePath="build\net462" />
    <Content Include="..\Externals\SpinnakerNET\**\*.dll" PackagePath="build\net462\bin" />
    <Reference Include="SpinnakerNET_v140">
      <HintPath>..\Externals\SpinnakerNET\x64\SpinnakerNET_v140.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
  </ItemGroup>

</Project>
